sonar.projectKey=Kaliyani_ny-app
sonar.organization=kaliyani
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/index.js, **/routerConfig.js, **/apiHelper.js, **/epicHelper.js, **/reportWebVitals.js, **/ErrorPage.cy.js, **/Header.cy.js, **/testUtils.js